variables:
  BUILDAH_VER: "1.1"
build:
    image: centos:7
    script:
        - artdir=$(pwd)
        - >
            yum install -y make
            golang
            bats
            btrfs-progs-devel
            device-mapper-devel
            glib2-devel
            gpgme-devel
            libassuan-devel
            libseccomp-devel
            ostree-devel
            git
            bzip2
            go-md2man
            runc
            skopeo-containers
            rpm-build
        - mkdir ~/buildah
        - cd ~/buildah
        - export GOPATH=`pwd`
        - git clone https://github.com/projectatomic/buildah ./src/github.com/projectatomic/buildah -b v${BUILDAH_VER}
        - cd ./src/github.com/projectatomic/buildah
        - sed -i "s/REPLACEWITHCOMMITID/${BUILDAH_VER}/" contrib/rpm/buildah.spec
        - mkdir -p ~/rpmbuild/SOURCES
        - curl -L https://github.com/projectatomic/buildah/archive/v${BUILDAH_VER}.tar.gz -o ~/rpmbuild/SOURCES/buildah-${BUILDAH_VER}.tar.gz
        - rpmbuild -bb contrib/rpm/buildah.spec
        - mv /root/rpmbuild/RPMS/x86_64/buildah-*.rpm $artdir/
    artifacts:
        paths:
        - '*.rpm'